## Interface: 120007
## Title: RemindTalents
## Notes: Store talent loadouts per dungeon/boss and get reminded (and one-click swap) when your build is wrong.
## Notes-ptBR: Guarda loadouts de talentos por masmorra/boss e lembra (com troca em 1 clique) quando o build esta errado.
## Author: vhagar
## Version: 1.2.2
## SavedVariables: RemindTalentsDB
## IconTexture: Interface\AddOns\RemindTalents\assets\icon.tga
## X-Website: https://github.com/rafaelcustodio/RemindTalents
## X-License: MIT
## X-Curse-Project-ID: 1596005
## X-Wago-ID: bGoyr860

Locale.lua
Locales\ptBR.lua
Core.lua
Storage.lua
ZoneCatalog.lua
LoadoutCodec.lua
LoadoutApply.lua
Reminder.lua
UI\PanelFrame.xml
UI\PanelFrame.lua
UI\IconPicker.lua
