## Interface: 120007
## Title: RemindTalents
## Notes: Store talent loadouts per dungeon/boss and get reminded (and one-click swap) when your build is wrong.
## Notes-ptBR: Guarda loadouts de talentos por masmorra/boss e lembra (com troca em 1 clique) quando o build esta errado.
## Author: vhagar
## Version: 1.0.0
## SavedVariables: RemindTalentsDB
## IconTexture: Interface\ICONS\INV_Inscription_TalentTome01
## X-Website: https://github.com/rafaelcustodio/RemindTalents
## X-License: MIT
# Apos criar os projetos no CurseForge/Wago, descomente e preencha as duas linhas
# abaixo (o packager usa elas para publicar automaticamente):
# ## X-Curse-Project-ID: 000000
# ## X-Wago-ID: xxxxxxxx

Locale.lua
Locales\ptBR.lua
Core.lua
Storage.lua
ZoneCatalog.lua
LoadoutCodec.lua
LoadoutApply.lua
Reminder.lua
UI\PanelFrame.xml
UI\PanelFrame.lua
UI\IconPicker.lua
